{
  "parser": "@typescript-eslint/parser",
  "extends": ["plugin:@typescript-eslint/recommended"],
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "plugins": [
    "@typescript-eslint/eslint-plugin",
    "@typescript-eslint",
    "react"
  ],
  "rules": {
    "react/jsx-uses-react": 1,
    "react/jsx-uses-vars": 1,
    "react/react-in-jsx-scope": 1,
    "@typescript-eslint/indent": ["error", 2, {
      "SwitchCase": 1
    }],
    "@typescript-eslint/explicit-function-return-type": 0,
    "@typescript-eslint/interface-name-prefix": 0,
    "@typescript-eslint/no-unused-vars": [2, {"vars": "all", "args": "none"}],
    "@typescript-eslint/no-explicit-any": 0,
    "@typescript-eslint/no-empty-interface": 1,
    "@typescript-eslint/explicit-member-accessibility": 0
  }
}

